# --- Server ---
server.port=8080

# --- JSP view resolver ---
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# --- H2 dev database ---
spring.datasource.url=jdbc:h2:mem:bankdb;DB_CLOSE_DELAY=-1;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- H2 console (optional) ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2
