/* General body styling */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

/* Headings */
h1, h2, h3 {
    color: #004080;
}

/* Forms */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    max-width: 500px;
    margin-bottom: 20px;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input, form select {
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    background-color: #004080;
    color: #fff;
    border: none;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
}

form button:hover {
    background-color: #0066cc;
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 10px 15px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #004080;
    color: #fff;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Navigation */
nav {
    margin-bottom: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: #004080;
    font-weight: bold;
}

nav ul li a:hover {
    color: #0066cc;
}

/* Links */
a {
    text-decoration: none;
    color: #004080;
}

a:hover {
    color: #0066cc;
}

/* Alerts / messages */
.alert {
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}

.alert-success {
    background-color: #dff0d8;
    color: #3c763d;
}

.alert-error {
    background-color: #f2dede;
    color: #a94442;
}
