<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accounts - Banking App</title>
    <link rel="stylesheet" href="/css/style.css">
    <script>
        async function loadAccounts() {
            const response = await fetch("/api/accounts");
            const accounts = await response.json();
            const table = document.getElementById("accountTableBody");
            table.innerHTML = "";
            accounts.forEach(acc => {
                table.innerHTML += `
                    <tr>
                        <td>${acc.accountId}</td>
                        <td>${acc.accountNumber}</td>
                        <td>${acc.accountType}</td>
                        <td>${acc.balance}</td>
                    </tr>
                `;
            });
        }

        async function createAccount() {
            const account = {
                accountNumber: document.getElementById("accountNumber").value,
                accountType: document.getElementById("accountType").value,
                balance: document.getElementById("balance").value
            };
            await fetch("/api/accounts", {
                method: "POST",
                headers: {"Content-Type": "application/json"},
                body: JSON.stringify(account)
            });
            loadAccounts();
        }

        window.onload = loadAccounts;
    </script>
</head>
<body>
    <h1>Account Management</h1>
    <form onsubmit="event.preventDefault(); createAccount();">
        <label>Account Number: </label>
        <input type="text" id="accountNumber" required><br><br>

        <label>Account Type: </label>
        <input type="text" id="accountType" required><br><br>

        <label>Balance: </label>
        <input type="number" id="balance" required><br><br>

        <button type="submit">Create Account</button>
    </form>

    <h2>Account List</h2>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Account Number</th>
                <th>Type</th>
                <th>Balance</th>
            </tr>
        </thead>
        <tbody id="accountTableBody"></tbody>
    </table>
</body>
</html>
