<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Branch Form - Banking App</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>Branch Form</h2>
    <form>
        <label>Branch Name:</label>
        <input type="text" name="branchName"><br><br>

        <label>Location:</label>
        <input type="text" name="location"><br><br>

        <button type="submit">Save</button>
    </form>

    <h3>Existing Branches</h3>
    <ul>
        <li>Branch 1 - New York</li>
        <li>Branch 2 - Chicago</li>
    </ul>
</body>
</html>
