<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Form - Banking App</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <h2>User Form</h2>
    <form>
        <label>Username:</label>
        <input type="text" name="username"><br><br>

        <label>Email:</label>
        <input type="email" name="email"><br><br>

        <label>Role:</label>
        <select name="role">
            <option>User</option>
            <option>Admin</option>
        </select><br><br>

        <button type="submit">Save</button>
    </form>
</body>
</html>
